<!DOCTYPE html>
<html lang="en">

<head>
  <title> logboek Jennifer Annaloro GIP</title>

  <link rel="stylesheet" type="text/css" href="CSS/GIP-LOGBOEK_opmaak.css">
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
		<!-- navbar -->
<div class="navbar">
  <a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-HOME.html">Home</a>
  <a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-WIE.html#news">Wie ben ik</a>
  <a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-PROJECT.html">Project</a>
  <a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-LOGBOEK.html">Logboek</a>
  <a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-PLANNING.html">Planning</a>
  
	<div class="dropdown">
		<button class="dropbtn">Stage 
			<i class="fa fa-caret-down"></i>
		</button>
				<div class="dropdown-content">
					<a href="#">Bedrijf</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-CV.html">CV</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-INTENTIE.html">Intentieverklaring</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-MOTIVATIE.html">Motivatiebrief</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-WIREFRAMES.html">Wireframes</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-STAGEVERSLAGEN.html">Stage verslagen</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-ZELFREFLECTIE.html">Zelfreflectie</a>
					<a href="file:///C:/Users/Fabio/Documents/GIP/website/GIP-PROJECT.html">Vlogs</a>
				</div>
	</div> 
</div>


 <h3 class="margin">Logboek</h3>

 <button class="accordion">1e trimester</button>
<div class="panel">
  <p>Vanaf het moment dat we wisten wat we moesten doen ben ik samen met mijn mama opzoek gegaan naar eventuele ideeën die ik zou kunnen doen als GIP. Ik heb een paar voorstellen gedaan  bij mijn leerkracht meneer Lippens. Hij heeft me dan gezegd wat hij het beste idee vond en zo zijn we uiteindelijk op mijn GIP gekomen. een QR-code voor elke leerling, het doel is dat iedereen zo'n QR-code krijgt en zich op die manier sneller kan aanmelden etc. Ik heb in het 1e trimester vooral opzoekwerk gedaan, wat heb ik nodig, wat ga ik gebruiken, heb ik eventuele dingen al liggen, moet ik iets aankopen, en inhoudelijke dingen opgezocht. Hoe link ik een databank aan een programmatie etc. Ik heb dan niet veel van het effectieve werk gedaan( website beginnen maken) aangezien het feestdagen enz waren. Wat ik wel heb zijn mijn wireframes voor mijn website.</p>
</div>

<button class="accordion">Januari</button>
<div class="panel">
  <p>Ik ben (misschien wat laat) aan mijn website begonnen. Ik heb eerst de Franse, Engelse en Nederlandse tekst geschreven. Ik was eerst van plan om een template te gebruiken voor mijn website omdat dat me wel wat tijd uitspaarde maar het was niet wat ik wou. Er waren dingen die ik niet kon aanpassen en dat vond ik wat frustrerend. Ik heb uiteindelijk alles ervan verwijderd en daarom ben ik nu wat achter op mijn website aangezien ik opnieuw moest beginnen maar is het wel al meer wat ik wou. Ik kan zelf dingen aanpassen enz. Ik gebruik nu alleen een paar delen uit de template op mijn website. Aan het effectieve product ben ik nog niet echt begonnen. Ik heb wel al de QR - codes voor mijn klas gemaakt. Ik zou ook nog een mail moeten sturen naar IT - experts in eeklo om te vragen als er eventueel iemand is die me zou kunnen helpen bij de programmatie, een mentor zeg maar.</p>
</div>

<button class="accordion">Februari</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Maart</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">April</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Mei</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<!-- Footer -->
<footer class="container-fluid">
  
  <p class="pfooter">Sites klasgenoten</p>
  
  <a class="linkKlas" style="text-align:left;" href=""  target="_blank">Manon Dobbelaere</a><br>
  <a class="linkKlas" style="text-align:left;" href=""  target="_blank">Jaimy Lippens</a><br>
  <a class="linkKlas" style="text-align:left;" href="link hier plaatsen"  target="_blank">Dieter Zenner</a><br>
  <a class="linkKlas" style="text-align:left;" href=""  target="_blank">Odin Crul</a><br>
  <a class="linkKlas" style="text-align:left;" href=""  target="_blank">Cynthia D'herckers</a><br>
  <br>
 
 <p class="pfooter2"> Made by Jennifer Annaloro</p> 
</footer>


</body>
</html>
